<?xml version='1.0' encoding='UTF-8'?>
<simulationConfig SchemaVersion="0.8.2">
  <ProfilesCatalog>ProfilesCatalog.xml</ProfilesCatalog>
  <Experiment>
    <ExperimentID>123</ExperimentID>
    <NumberOfInvocations>50</NumberOfInvocations>
    <RandomSeed>532725206</RandomSeed>
    <Libraries>
      <WorldLibrary>World_OSI</WorldLibrary>
    </Libraries>
  </Experiment>
  <Scenario>
    <OpenScenarioFile>Scenario.xosc</OpenScenarioFile>
  </Scenario>
  <Environment>
    <TimeOfDays>
      <TimeOfDay Probability="0.4" Value="15"/>
      <TimeOfDay Probability="0.6" Value="18"/>
    </TimeOfDays>
    <VisibilityDistances>
      <VisibilityDistance Probability="0.7" Value="300"/>
      <VisibilityDistance Probability="0.3" Value="400"/>
    </VisibilityDistances>
    <Frictions>
      <Friction Probability="1.0" Value="1.0"/>
    </Frictions>
    <Weathers>
      <Weather Probability="0.5" Value="Rainy"/>
      <Weather Probability="0.5" Value="Snowy"/>
    </Weathers>
    <TrafficRules>DE</TrafficRules>
  </Environment>
  <Observations>
    <Observation>
      <Library>Observation_Log</Library>
      <Parameters>
        <String Key="OutputFilename" Value="simulationOutput.xml"/>
        <Bool Key="LoggingCyclicsToCsv" Value="false"/>
        <StringVector Key="LoggingGroup_Trace" Value="XPosition,YPosition,YawAngle,RollAngle"/>
        <StringVector Key="LoggingGroup_Driver" Value="AOI,CurrentSituation,LateralActionState,LongitudinalActionState,MesoscopicSituation,PreviewDistance,SCMLeadingVehicle"/>
        <StringVector Key="LoggingGroup_RoadPosition" Value="AgentInFront,Lane,PositionRoute,Road,TCoordinate"/>
        <StringVector Key="LoggingGroup_RoadPositionExtended" Value="SecondaryLanes"/>
        <StringVector Key="LoggingGroup_Sensor" Value="Sensor*_DetectedAgents,Sensor*_VisibleAgents"/>
        <StringVector Key="LoggingGroup_Vehicle" Value="AccelerationPedalPosition,BrakePedalPosition,EngineMoment,Gear,SteeringAngle,TotalDistanceTraveled,YawRate"/>
        <StringVector Key="LoggingGroup_Visualization" Value="AccelerationEgo,BrakeLight,IndicatorState,LightStatus,VelocityEgo"/>
        <StringVector Key="LoggingGroups" Value="Trace,Visualization,RoadPosition,Sensor,Driver"/>
      </Parameters>
    </Observation>
    <Observation>
      <Library>Observation_EntityRepository</Library>
      <Parameters>
        <!-- If "FilenamePrefix" is skipped, defaults to Value="Repository" -->
        <String Key="FilenamePrefix" Value="Repository"/>
        <!-- If "WritePersistentEntities" is skipped, defaults to Value="Consolidated"
             Options: 
             - Consolidated: Concatenate with {FilenamePrefix}_Run_###.csv for each run
             - Separate: Write to {FilenamePrefix}_Persistent.csv
             - Skip: No output for persistent entities
        -->
        <String Key="WritePersistentEntities" Value="Consolidated"/>
      </Parameters>
     </Observation>
  </Observations>
  <Spawners/>
</simulationConfig>
