@startuml

hide empty description
[*] --> Monostate
Monostate --> SpawningState : all scmDependencies collected
SpawningState --> LivingState : after one timestep

LivingState --> LivingState
LivingState --> CollidedState : collision detected
LivingState --> [*] : Agent despawned

CollidedState --> CollidedState
CollidedState --> [*] : Agent despawned

@enduml
   
