@startuml

Core -> AlgorithmScmMonolithisch : Trigger()
actor AlgorithmScmMonolithisch
AlgorithmScmMonolithisch -> scmModelState : Trigger()

entity Monostate
entity SpawningState
entity LivingState
entity CollidedState

alt scmModelState == Monostate
   scmModelState -> Monostate : NothingToDoYet()
   
else scmModelState == SpawningState   
   scmModelState -> SpawningState : Trigger()

else scmModelState == LivingState
   scmModelState --> LivingState : Trigger()
   
else scmModelState == CollidedState
   scmModelState --> CollidedState : NothingToDoAnymore()
end

@enduml

@startuml

Core -> AlgorithmScmMonolithisch : UpdateOutput()
actor AlgorithmScmMonolithisch
AlgorithmScmMonolithisch -> scmModelState : UpdateOutput()

entity Monostate
entity SpawningState
entity LivingState
entity CollidedState

alt scmModelState == Monostate
   scmModelState -> Monostate : NothingToDoYet()
   
else scmModelState == SpawningState   
   scmModelState -> SpawningState : UpdateOutput()

else scmModelState == LivingState
   scmModelState --> LivingState : UpdateOutput()
   
else scmModelState == CollidedState
   scmModelState --> CollidedState : UpdateOutput()
end

@enduml
