<?xml version='1.0' encoding='UTF-8'?>
<ProfilesCatalog SchemaVersion="0.6.0">
  <AgentProfiles>
    <AgentProfile Name="LuxuryClassCarAgent" Type="Dynamic">
      <DriverProfiles>
        <DriverProfile Name="DummyDriver" Probability="1.0"/>
      </DriverProfiles>
      <SystemProfiles>
        <SystemProfile Name="BMW 7 1" Probability="0.5"/>
        <SystemProfile Name="BMW 7 2" Probability="0.5"/>
      </SystemProfiles>
      <VehicleModels>
        <VehicleModel Name="car_bmw_7_1" Probability="0.5"/>
        <VehicleModel Name="car_bmw_7_2" Probability="0.5"/>
      </VehicleModels>
    </AgentProfile>
    <AgentProfile Name="MiddleClassCarAgent" Type="Dynamic">
      <DriverProfiles>
        <DriverProfile Name="DummyDriver" Probability="1.0"/>
      </DriverProfiles>
      <SystemProfiles>
        <SystemProfile Name="Mini Cooper" Probability="0.4"/>
        <SystemProfile Name="BMW i3" Probability="0.3"/>
        <SystemProfile Name="BMW 3" Probability="0.3"/>
      </SystemProfiles>
      <VehicleModels>
        <VehicleModel Name="car_mini_cooper" Probability="0.4"/>
        <VehicleModel Name="car_bmw_i3" Probability="0.3"/>
        <VehicleModel Name="car_bmw_3" Probability="0.3"/>
      </VehicleModels>
    </AgentProfile>
    <AgentProfile Name="MotorbikeAgent" Type="Dynamic">
      <DriverProfiles>
        <DriverProfile Name="DummyDriver" Probability="1.0"/>
      </DriverProfiles>
      <SystemProfiles>
        <SystemProfile Name="BMW R 1200 GS" Probability="1.0"/>
      </SystemProfiles>
      <VehicleModels>
        <VehicleModel Name="motorcycle_bmw_r_1200_gs" Probability="1.0"/>
      </VehicleModels>
    </AgentProfile>
    <AgentProfile Name="TruckAgent" Type="Dynamic">
      <DriverProfiles>
        <DriverProfile Name="DummyDriver" Probability="1.0"/>
      </DriverProfiles>
      <SystemProfiles>
        <SystemProfile Name="Truck Hyundai Xcient" Probability="1.0"/>
      </SystemProfiles>
      <VehicleModels>
        <VehicleModel Name="truck_hyundai_xcient" Probability="1.0"/>
      </VehicleModels>
    </AgentProfile>
    <AgentProfile Name="BusAgent" Type="Dynamic">
      <DriverProfiles>
        <DriverProfile Name="DummyDriver" Probability="1.0"/>
      </DriverProfiles>
      <SystemProfiles>
        <SystemProfile Name="Bus MAN Lions Coach" Probability="1.0"/>
      </SystemProfiles>
      <VehicleModels>
        <VehicleModel Name="truck_hyundai_xcient" Probability="1.0"/>
      </VehicleModels>
    </AgentProfile>
  </AgentProfiles>
  <SystemProfiles>
    <SystemProfile Name="BMW 7 1">
      <Components>
        <Component Type="FMU1">
          <Profiles>
            <Profile Name="RegularScm" Probability="1.0"/>
          </Profiles>
        </Component>
      </Components>
      <Sensors/>
    </SystemProfile>
    <SystemProfile Name="BMW 7 2">
      <Components>
        <Component Type="FMU1">
          <Profiles>
            <Profile Name="RegularScm" Probability="1.0"/>
          </Profiles>
        </Component>
      </Components>
      <Sensors/>
    </SystemProfile>
    <SystemProfile Name="Mini Cooper">
      <Components>
        <Component Type="FMU1">
          <Profiles>
            <Profile Name="RegularScm" Probability="1.0"/>
          </Profiles>
        </Component>
      </Components>
      <Sensors/>
    </SystemProfile>
    <SystemProfile Name="BMW i3">
      <Components>
        <Component Type="FMU1">
          <Profiles>
            <Profile Name="RegularScm" Probability="1.0"/>
          </Profiles>
        </Component>
      </Components>
      <Sensors/>
    </SystemProfile>
    <SystemProfile Name="BMW 3">
      <Components>
        <Component Type="FMU1">
          <Profiles>
            <Profile Name="RegularScm" Probability="1.0"/>
          </Profiles>
        </Component>
      </Components>
      <Sensors/>
    </SystemProfile>
    <SystemProfile Name="BMW R 1200 GS">
      <Components>
        <Component Type="FMU1">
          <Profiles>
            <Profile Name="RegularMotorbikeScm" Probability="1.0"/>
          </Profiles>
        </Component>
      </Components>
      <Sensors/>
    </SystemProfile>
    <SystemProfile Name="Truck Hyundai Xcient">
      <Components>
        <Component Type="FMU1">
          <Profiles>
            <Profile Name="RegularTruckScm" Probability="1.0"/>
          </Profiles>
        </Component>
      </Components>
      <Sensors/>
    </SystemProfile>
    <SystemProfile Name="Bus MAN Lions Coach">
      <Components>
        <Component Type="FMU1">
          <Profiles>
            <Profile Name="RegularBusScm" Probability="1.0"/>
          </Profiles>
        </Component>
      </Components>
      <Sensors/>
    </SystemProfile>
  </SystemProfiles>
  <ProfileGroup Type="Driver">
    <Profile Name="DummyDriver">
      <String Key="Type" Value="AlgorithmAgentFollowingDriverModel"/>
      <String Key="AlgorithmLateralModule" Value="Algorithm_LateralAfdm"/>
      <String Key="AlgorithmLongitudinalModule" Value="Algorithm_LongitudinalAfdm"/>
      <Double Key="VelocityWish" Value="1.0"/>
    </Profile>
  </ProfileGroup>
  <ProfileGroup Type="FMU1">
    <Profile Name="RegularScm">
      <String Key="FmuPath" Value="resources/AlgorithmScm.fmu"/>
      <Bool Key="Logging" Value="true"/>
      <Bool Key="CsvOutput" Value="false"/>
      <String Key="Parameter_AssignSpecial_Simulation.RandomSeed" Value="RandomSeed"/>
      <String Key="Parameter_AssignSpecial_Simulation.OutputPath" Value="OutputPath"/>
      <String Key="Parameter_AssignSpecial_Simulation.ConfigPath" Value="ConfigPath"/>
      <String Key="Init_OSMPGroundTruthInit" Value="GroundTruth"/>
      <String Key="Input_OSMPSensorViewIn" Value="SensorView"/>
      <String Key="Input_OSMPSensorViewInConfig" Value="SensorViewConfig"/>
      <String Key="Input_OSMPTrafficCommandIn" Value="TrafficCommand"/>
      <String Key="Output_OSMPTrafficUpdateOut" Value="TrafficUpdate"/>
      <String Key="Output_OSMPSensorViewInConfigRequest" Value="SensorViewConfigRequest"/>
      <Bool Key="Parameter_Driver.IdealPerception" Value="false"/>
      <Bool Key="Parameter_Driver.EnableHighCognitiveMode" Value="false"/>
      <Double Key="Parameter_Driver.PreviewDistanceMin" Value="50.0"/>
      <Double Key="Parameter_Driver.AnticipationQuota" Value="1."/>
      <Double Key="Parameter_Driver.RightOvertakingProhibitionIgnoringQuota" Value="0.02"/>
      <Double Key="Parameter_Driver.LaneChangeProhibitionIgnoringQuota" Value="0.03"/>
      <Double Key="Parameter_Driver.ProportionalityFactorForFollowingDistance" Value="7."/>
      <Double Key="Parameter_Driver.MaxComfortAccelerationFactor" Value="4.0"/>
      <Double Key="Parameter_Driver.MaxComfortDecelerationFactor" Value="2.0"/>
      <Double Key="Parameter_Driver.LateralOffsetNeutralPositionQuota" Value="0.2"/>
      <Double Key="Parameter_Driver.OuterKeepingQuota" Value="0.8"/>
      <Double Key="Parameter_Driver.EgoLaneKeepingQuota" Value="0.8"/>
      <Double Key="Parameter_Driver.UseShoulderInTrafficJamQuota" Value="0.0"/>
      <Double Key="Parameter_Driver.UseShoulderInTrafficJamToExitQuota" Value="0.0"/>
      <Double Key="Parameter_Driver.UseShoulderWhenPeerPressuredQuota" Value="0.0"/>
      <Double Key="Parameter_Driver.DistractionPercentage" Value="0.0"/>
      <Double Key="Parameter_Driver.DistractionQuota" Value="0.0"/>
      <NormalDistribution Key="Parameter_Driver.PreviewTimeHeadway" Mean="15.0" SD="2.5" Min="10.0" Max="20.0"/>
      <NormalDistribution Key="Parameter_Driver.ThresholdLooming" Mean="0.002" SD="0.001" Min="0.001" Max="0.004"/>
      <NormalDistribution Key="Parameter_Driver.AgentCooperationFactor" Mean="0.8" SD="0.15" Min="0.0" Max="1.0"/>
      <NormalDistribution Key="Parameter_Driver.AgentSuspiciousBehaviourEvasionFactor" Mean="0.8" SD="0.15" Min="0.0" Max="1.0"/>
      <NormalDistribution Key="Parameter_Driver.OuterKeepingIntensity" Mean="0.6" SD="0.15" Min="0.0" Max="1.0"/>
      <NormalDistribution Key="Parameter_Driver.EgoLaneKeepingIntensity" Mean="0.2" SD="0.15" Min="0.0" Max="1.0"/>
      <NormalDistribution Key="Parameter_Driver.DesiredTimeAtTargetSpeed" Mean="15.0" SD="2.0" Min="10.0" Max="20.0"/>
      <NormalDistribution Key="Parameter_Driver.MaxLongitudinalAcceleration" Mean="4.0" SD="0.5" Min="3.0" Max="7.0"/>
      <NormalDistribution Key="Parameter_Driver.MaxLongitudinalDeceleration" Mean="7.0" SD="0.5" Min="6.0" Max="10.0"/>
      <NormalDistribution Key="Parameter_Driver.MaxLateralAcceleration" Mean="4.5" SD="0.5" Min="3.5" Max="10.0"/>
      <NormalDistribution Key="Parameter_Driver.ComfortLongitudinalAcceleration" Mean="0.537" SD="0.216" Min="0.468" Max="0.606"/>
      <NormalDistribution Key="Parameter_Driver.ComfortLongitudinalDeceleration" Mean="1.099" SD="0.278" Min="1.012" Max="1.185"/>
      <NormalDistribution Key="Parameter_Driver.AccelerationAdjustmentThresholdVelocity" Mean="25.0" SD="0.2" Min="22.2" Max="27.78"/>
      <NormalDistribution Key="Parameter_Driver.VelocityForMaxAcceleration" Mean="8.33" SD="0.2" Min="5.55" Max="11.11"/>
      <NormalDistribution Key="Parameter_Driver.ComfortLateralAcceleration" Mean="2.5" SD="0.3" Min="1.5" Max="3.09"/>
      <NormalDistribution Key="Parameter_Driver.CarQueuingDistance" Mean="2.9" SD="1.1" Min="1.0" Max="4.0"/>
      <NormalDistribution Key="Parameter_Driver.HysteresisForRestart" Mean="1.5" SD="2.0" Min="0.1" Max="5.0"/>
      <NormalDistribution Key="Parameter_Driver.LateralOffsetNeutralPosition" Mean="0.0" SD="0.3" Min="-1.0" Max="1.0"/>
      <NormalDistribution Key="Parameter_Driver.LateralOffsetNeutralPositionRescueLane" Mean="0.75" SD="0.25" Min="0.3" Max="1.0"/>
      <NormalDistribution Key="Parameter_Driver.MaximumAngularVelocitySteeringWheel" Mean="3.142" SD="0.349" Min="2.443" Max="3.840"/>
      <NormalDistribution Key="Parameter_Driver.ComfortAngularVelocitySteeringWheel" Mean="1.047" SD="0.175" Min="0.873" Max="1.222"/>
      <NormalDistribution Key="Parameter_Driver.TimeHeadwayFreeLaneChange" Mean="7.0" SD="2.0" Min="5.0" Max="10.0"/>
      <String Key="Parameter_Driver.ReactionBaseTime.type" Value="LogNormalDistribution"/>
      <Double Key="Parameter_Driver.ReactionBaseTime.mean" Value="0.5"/>
      <Double Key="Parameter_Driver.ReactionBaseTime.sd" Value="0.2"/>
      <Double Key="Parameter_Driver.ReactionBaseTime.min" Value="0.2"/>
      <Double Key="Parameter_Driver.ReactionBaseTime.max" Value="0.89"/>
      <LogNormalDistribution Key="Parameter_Driver.VWish" Mean="47.11" SD="0.01" Min="46.22" Max="48.28"/>
      <LogNormalDistribution Key="Parameter_Driver.DeltaVWish" Mean="7.0" SD="2.0" Min="3.0" Max="12.0"/>
      <String Key="Parameter_Driver.DeltaVViolation.type" Value="LogNormalDistribution"/>
      <Double Key="Parameter_Driver.DeltaVViolation.mean" Value="2.78"/>
      <Double Key="Parameter_Driver.DeltaVViolation.sd" Value="0.69"/>
      <Double Key="Parameter_Driver.DeltaVViolation.min" Value="0.0"/>
      <Double Key="Parameter_Driver.DeltaVViolation.max" Value="21.56"/>
      <String Key="Parameter_AssignSpecial_Vehicle.SteeringRatio" Value="SteeringRatio"/>
      <String Key="Parameter_AssignSpecial_Vehicle.MaxSteering" Value="MaxSteering"/>
      <String Key="Parameter_AssignSpecial_Vehicle.NumberOfGears" Value="NumberOfGears"/>
      <String Key="Parameter_AssignSpecial_Vehicle.GearRatio1" Value="GearRatio1"/>
      <String Key="Parameter_AssignSpecial_Vehicle.GearRatio2" Value="GearRatio2"/>
      <String Key="Parameter_AssignSpecial_Vehicle.GearRatio3" Value="GearRatio3"/>
      <String Key="Parameter_AssignSpecial_Vehicle.GearRatio4" Value="GearRatio4"/>
      <String Key="Parameter_AssignSpecial_Vehicle.GearRatio5" Value="GearRatio5"/>
      <String Key="Parameter_AssignSpecial_Vehicle.GearRatio6" Value="GearRatio6"/>
      <String Key="Parameter_AssignSpecial_Vehicle.GearRatio7" Value="GearRatio7"/>
      <String Key="Parameter_AssignSpecial_Vehicle.GearRatio8" Value="GearRatio8"/>
    </Profile>
    <Profile Name="RegularMotorbikeScm">
      <String Key="FmuPath" Value="resources/AlgorithmScm.fmu"/>
      <Bool Key="Logging" Value="true"/>
      <Bool Key="CsvOutput" Value="false"/>
      <String Key="Parameter_AssignSpecial_Simulation.RandomSeed" Value="RandomSeed"/>
      <String Key="Parameter_AssignSpecial_Simulation.OutputPath" Value="OutputPath"/>
      <String Key="Parameter_AssignSpecial_Simulation.ConfigPath" Value="ConfigPath"/>
      <String Key="Init_OSMPGroundTruthInit" Value="GroundTruth"/>
      <String Key="Input_OSMPSensorViewIn" Value="SensorView"/>
      <String Key="Input_OSMPSensorViewInConfig" Value="SensorViewConfig"/>
      <String Key="Input_OSMPTrafficCommandIn" Value="TrafficCommand"/>
      <String Key="Output_OSMPTrafficUpdateOut" Value="TrafficUpdate"/>
      <String Key="Output_OSMPSensorViewInConfigRequest" Value="SensorViewConfigRequest"/>
      <Bool Key="Parameter_Driver.IdealPerception" Value="false"/>
      <Bool Key="Parameter_Driver.EnableHighCognitiveMode" Value="false"/>
      <Double Key="Parameter_Driver.PreviewDistanceMin" Value="50.0"/>
      <Double Key="Parameter_Driver.AnticipationQuota" Value="1."/>
      <Double Key="Parameter_Driver.RightOvertakingProhibitionIgnoringQuota" Value="0.02"/>
      <Double Key="Parameter_Driver.LaneChangeProhibitionIgnoringQuota" Value="0.03"/>
      <Double Key="Parameter_Driver.ProportionalityFactorForFollowingDistance" Value="7."/>
      <Double Key="Parameter_Driver.MaxComfortAccelerationFactor" Value="4.0"/>
      <Double Key="Parameter_Driver.MaxComfortDecelerationFactor" Value="2.0"/>
      <Double Key="Parameter_Driver.LateralOffsetNeutralPositionQuota" Value="0.2"/>
      <Double Key="Parameter_Driver.OuterKeepingQuota" Value="0.8"/>
      <Double Key="Parameter_Driver.EgoLaneKeepingQuota" Value="0.8"/>
      <Double Key="Parameter_Driver.UseShoulderInTrafficJamQuota" Value="0.0"/>
      <Double Key="Parameter_Driver.UseShoulderInTrafficJamToExitQuota" Value="0.0"/>
      <Double Key="Parameter_Driver.UseShoulderWhenPeerPressuredQuota" Value="0.0"/>
      <Double Key="Parameter_Driver.DistractionPercentage" Value="0.0"/>
      <Double Key="Parameter_Driver.DistractionQuota" Value="0.0"/>
      <NormalDistribution Key="Parameter_Driver.PreviewTimeHeadway" Mean="15.0" SD="2.5" Min="10.0" Max="20.0"/>
      <NormalDistribution Key="Parameter_Driver.ThresholdLooming" Mean="0.002" SD="0.001" Min="0.001" Max="0.004"/>
      <NormalDistribution Key="Parameter_Driver.AgentCooperationFactor" Mean="0.8" SD="0.15" Min="0.0" Max="1.0"/>
      <NormalDistribution Key="Parameter_Driver.AgentSuspiciousBehaviourEvasionFactor" Mean="0.8" SD="0.15" Min="0.0" Max="1.0"/>
      <NormalDistribution Key="Parameter_Driver.OuterKeepingIntensity" Mean="0.6" SD="0.15" Min="0.0" Max="1.0"/>
      <NormalDistribution Key="Parameter_Driver.EgoLaneKeepingIntensity" Mean="0.2" SD="0.15" Min="0.0" Max="1.0"/>
      <NormalDistribution Key="Parameter_Driver.DesiredTimeAtTargetSpeed" Mean="15.0" SD="2.0" Min="10.0" Max="20.0"/>
      <NormalDistribution Key="Parameter_Driver.MaxLongitudinalAcceleration" Mean="4.0" SD="0.5" Min="3.0" Max="7.0"/>
      <NormalDistribution Key="Parameter_Driver.MaxLongitudinalDeceleration" Mean="7.0" SD="0.5" Min="6.0" Max="10.0"/>
      <NormalDistribution Key="Parameter_Driver.MaxLateralAcceleration" Mean="4.5" SD="0.5" Min="3.5" Max="10.0"/>
      <NormalDistribution Key="Parameter_Driver.ComfortLongitudinalAcceleration" Mean="0.537" SD="0.216" Min="0.468" Max="0.606"/>
      <NormalDistribution Key="Parameter_Driver.ComfortLongitudinalDeceleration" Mean="1.099" SD="0.278" Min="1.012" Max="1.185"/>
      <NormalDistribution Key="Parameter_Driver.AccelerationAdjustmentThresholdVelocity" Mean="25.0" SD="0.2" Min="22.2" Max="27.78"/>
      <NormalDistribution Key="Parameter_Driver.VelocityForMaxAcceleration" Mean="8.33" SD="0.2" Min="5.55" Max="11.11"/>
      <NormalDistribution Key="Parameter_Driver.ComfortLateralAcceleration" Mean="2.5" SD="0.3" Min="1.5" Max="3.09"/>
      <NormalDistribution Key="Parameter_Driver.CarQueuingDistance" Mean="2.9" SD="1.1" Min="1.0" Max="4.0"/>
      <NormalDistribution Key="Parameter_Driver.HysteresisForRestart" Mean="1.5" SD="2.0" Min="0.1" Max="5.0"/>
      <NormalDistribution Key="Parameter_Driver.LateralOffsetNeutralPosition" Mean="0.0" SD="0.3" Min="-1.0" Max="1.0"/>
      <NormalDistribution Key="Parameter_Driver.LateralOffsetNeutralPositionRescueLane" Mean="0.75" SD="0.25" Min="0.3" Max="1.0"/>
      <NormalDistribution Key="Parameter_Driver.MaximumAngularVelocitySteeringWheel" Mean="3.142" SD="0.349" Min="2.443" Max="3.840"/>
      <NormalDistribution Key="Parameter_Driver.ComfortAngularVelocitySteeringWheel" Mean="1.047" SD="0.175" Min="0.873" Max="1.222"/>
      <NormalDistribution Key="Parameter_Driver.TimeHeadwayFreeLaneChange" Mean="7.0" SD="2.0" Min="5.0" Max="10.0"/>
      <String Key="Parameter_Driver.ReactionBaseTime.type" Value="LogNormalDistribution"/>
      <Double Key="Parameter_Driver.ReactionBaseTime.mean" Value="0.5"/>
      <Double Key="Parameter_Driver.ReactionBaseTime.sd" Value="0.2"/>
      <Double Key="Parameter_Driver.ReactionBaseTime.min" Value="0.2"/>
      <Double Key="Parameter_Driver.ReactionBaseTime.max" Value="0.89"/>
      <LogNormalDistribution Key="Parameter_Driver.VWish" Mean="36.11" SD="4.17" Min="22.22" Max="44.28"/>
      <LogNormalDistribution Key="Parameter_Driver.DeltaVWish" Mean="7.0" SD="2.0" Min="3.0" Max="12.0"/>
      <String Key="Parameter_Driver.DeltaVViolation.type" Value="LogNormalDistribution"/>
      <Double Key="Parameter_Driver.DeltaVViolation.mean" Value="2.78"/>
      <Double Key="Parameter_Driver.DeltaVViolation.sd" Value="0.69"/>
      <Double Key="Parameter_Driver.DeltaVViolation.min" Value="0.0"/>
      <Double Key="Parameter_Driver.DeltaVViolation.max" Value="21.56"/>
      <String Key="Parameter_AssignSpecial_Vehicle.SteeringRatio" Value="SteeringRatio"/>
      <String Key="Parameter_AssignSpecial_Vehicle.MaxSteering" Value="MaxSteering"/>
      <String Key="Parameter_AssignSpecial_Vehicle.NumberOfGears" Value="NumberOfGears"/>
      <String Key="Parameter_AssignSpecial_Vehicle.GearRatio1" Value="GearRatio1"/>
      <String Key="Parameter_AssignSpecial_Vehicle.GearRatio2" Value="GearRatio2"/>
      <String Key="Parameter_AssignSpecial_Vehicle.GearRatio3" Value="GearRatio3"/>
      <String Key="Parameter_AssignSpecial_Vehicle.GearRatio4" Value="GearRatio4"/>
      <String Key="Parameter_AssignSpecial_Vehicle.GearRatio5" Value="GearRatio5"/>
      <String Key="Parameter_AssignSpecial_Vehicle.GearRatio6" Value="GearRatio6"/>
      <String Key="Parameter_AssignSpecial_Vehicle.GearRatio7" Value="GearRatio7"/>
      <String Key="Parameter_AssignSpecial_Vehicle.GearRatio8" Value="GearRatio8"/>
    </Profile>
    <Profile Name="RegularTruckScm">
      <String Key="FmuPath" Value="resources/AlgorithmScm.fmu"/>
      <Bool Key="Logging" Value="true"/>
      <Bool Key="CsvOutput" Value="false"/>
      <String Key="Parameter_AssignSpecial_Simulation.RandomSeed" Value="RandomSeed"/>
      <String Key="Parameter_AssignSpecial_Simulation.OutputPath" Value="OutputPath"/>
      <String Key="Parameter_AssignSpecial_Simulation.ConfigPath" Value="ConfigPath"/>
      <String Key="Init_OSMPGroundTruthInit" Value="GroundTruth"/>
      <String Key="Input_OSMPSensorViewIn" Value="SensorView"/>
      <String Key="Input_OSMPSensorViewInConfig" Value="SensorViewConfig"/>
      <String Key="Input_OSMPTrafficCommandIn" Value="TrafficCommand"/>
      <String Key="Output_OSMPTrafficUpdateOut" Value="TrafficUpdate"/>
      <String Key="Output_OSMPSensorViewInConfigRequest" Value="SensorViewConfigRequest"/>
      <Bool Key="Parameter_Driver.IdealPerception" Value="false"/>
      <Bool Key="Parameter_Driver.EnableHighCognitiveMode" Value="false"/>
      <Double Key="Parameter_Driver.PreviewDistanceMin" Value="50.0"/>
      <Double Key="Parameter_Driver.AnticipationQuota" Value="1."/>
      <Double Key="Parameter_Driver.RightOvertakingProhibitionIgnoringQuota" Value="0.02"/>
      <Double Key="Parameter_Driver.LaneChangeProhibitionIgnoringQuota" Value="0.03"/>
      <Double Key="Parameter_Driver.ProportionalityFactorForFollowingDistance" Value="7."/>
      <Double Key="Parameter_Driver.MaxComfortAccelerationFactor" Value="4.0"/>
      <Double Key="Parameter_Driver.MaxComfortDecelerationFactor" Value="2.0"/>
      <Double Key="Parameter_Driver.LateralOffsetNeutralPositionQuota" Value="0.05"/>
      <Double Key="Parameter_Driver.OuterKeepingQuota" Value="0.8"/>
      <Double Key="Parameter_Driver.EgoLaneKeepingQuota" Value="0.8"/>
      <Double Key="Parameter_Driver.UseShoulderInTrafficJamQuota" Value="0.0"/>
      <Double Key="Parameter_Driver.UseShoulderInTrafficJamToExitQuota" Value="0.0"/>
      <Double Key="Parameter_Driver.UseShoulderWhenPeerPressuredQuota" Value="0.0"/>
      <Double Key="Parameter_Driver.DistractionPercentage" Value="0.0"/>
      <Double Key="Parameter_Driver.DistractionQuota" Value="0.0"/>
      <NormalDistribution Key="Parameter_Driver.PreviewTimeHeadway" Mean="15.0" SD="2.5" Min="10.0" Max="20.0"/>
      <NormalDistribution Key="Parameter_Driver.ThresholdLooming" Mean="0.002" SD="0.001" Min="0.001" Max="0.004"/>
      <NormalDistribution Key="Parameter_Driver.AgentCooperationFactor" Mean="0.8" SD="0.15" Min="0.0" Max="1.0"/>
      <NormalDistribution Key="Parameter_Driver.AgentSuspiciousBehaviourEvasionFactor" Mean="0.8" SD="0.15" Min="0.0" Max="1.0"/>
      <NormalDistribution Key="Parameter_Driver.OuterKeepingIntensity" Mean="0.6" SD="0.15" Min="0.0" Max="1.0"/>
      <NormalDistribution Key="Parameter_Driver.EgoLaneKeepingIntensity" Mean="0.8" SD="0.15" Min="0.0" Max="1.0"/>
      <NormalDistribution Key="Parameter_Driver.DesiredTimeAtTargetSpeed" Mean="15.0" SD="2.0" Min="10.0" Max="20.0"/>
      <NormalDistribution Key="Parameter_Driver.MaxLongitudinalAcceleration" Mean="3.5" SD="0.5" Min="2.0" Max="5.0"/>
      <NormalDistribution Key="Parameter_Driver.MaxLongitudinalDeceleration" Mean="7.0" SD="0.5" Min="6.0" Max="10.0"/>
      <NormalDistribution Key="Parameter_Driver.MaxLateralAcceleration" Mean="4.5" SD="0.5" Min="3.5" Max="10.0"/>
      <NormalDistribution Key="Parameter_Driver.ComfortLongitudinalAcceleration" Mean="0.4" SD="0.2" Min="0.3" Max="0.5"/>
      <NormalDistribution Key="Parameter_Driver.ComfortLongitudinalDeceleration" Mean="1.0" SD="0.2" Min="0.8" Max="1.1"/>
      <NormalDistribution Key="Parameter_Driver.AccelerationAdjustmentThresholdVelocity" Mean="25.0" SD="0.2" Min="22.2" Max="27.78"/>
      <NormalDistribution Key="Parameter_Driver.VelocityForMaxAcceleration" Mean="8.33" SD="0.2" Min="5.55" Max="11.11"/>
      <NormalDistribution Key="Parameter_Driver.ComfortLateralAcceleration" Mean="2.0" SD="0.3" Min="1.0" Max="3.0"/>
      <NormalDistribution Key="Parameter_Driver.CarQueuingDistance" Mean="3.9" SD="0.9" Min="2.1" Max="5.3"/>
      <NormalDistribution Key="Parameter_Driver.HysteresisForRestart" Mean="2.5" SD="2.0" Min="1.1" Max="6.0"/>
      <NormalDistribution Key="Parameter_Driver.LateralOffsetNeutralPosition" Mean="0.0" SD="0.1" Min="-1.0" Max="1.0"/>
      <NormalDistribution Key="Parameter_Driver.LateralOffsetNeutralPositionRescueLane" Mean="0.75" SD="0.25" Min="0.3" Max="1.0"/>
      <NormalDistribution Key="Parameter_Driver.MaximumAngularVelocitySteeringWheel" Mean="3.142" SD="0.349" Min="2.443" Max="3.840"/>
      <NormalDistribution Key="Parameter_Driver.ComfortAngularVelocitySteeringWheel" Mean="1.047" SD="0.175" Min="0.873" Max="1.222"/>
      <NormalDistribution Key="Parameter_Driver.TimeHeadwayFreeLaneChange" Mean="7.0" SD="2.0" Min="5.0" Max="10.0"/>
      <String Key="Parameter_Driver.ReactionBaseTime.type" Value="LogNormalDistribution"/>
      <Double Key="Parameter_Driver.ReactionBaseTime.mean" Value="0.5"/>
      <Double Key="Parameter_Driver.ReactionBaseTime.sd" Value="0.2"/>
      <Double Key="Parameter_Driver.ReactionBaseTime.min" Value="0.2"/>
      <Double Key="Parameter_Driver.ReactionBaseTime.max" Value="0.89"/>
      <LogNormalDistribution Key="Parameter_Driver.VWish" Mean="24.24" SD="1.88" Min="18.0" Max="30.0"/>
      <LogNormalDistribution Key="Parameter_Driver.DeltaVWish" Mean="7.0" SD="2.0" Min="3.0" Max="12.0"/>
      <String Key="Parameter_Driver.DeltaVViolation.type" Value="LogNormalDistribution"/>
      <Double Key="Parameter_Driver.DeltaVViolation.mean" Value="2.78"/>
      <Double Key="Parameter_Driver.DeltaVViolation.sd" Value="0.69"/>
      <Double Key="Parameter_Driver.DeltaVViolation.min" Value="0.0"/>
      <Double Key="Parameter_Driver.DeltaVViolation.max" Value="21.56"/>
      <String Key="Parameter_AssignSpecial_Vehicle.SteeringRatio" Value="SteeringRatio"/>
      <String Key="Parameter_AssignSpecial_Vehicle.MaxSteering" Value="MaxSteering"/>
      <String Key="Parameter_AssignSpecial_Vehicle.NumberOfGears" Value="NumberOfGears"/>
      <String Key="Parameter_AssignSpecial_Vehicle.GearRatio1" Value="GearRatio1"/>
      <String Key="Parameter_AssignSpecial_Vehicle.GearRatio2" Value="GearRatio2"/>
      <String Key="Parameter_AssignSpecial_Vehicle.GearRatio3" Value="GearRatio3"/>
      <String Key="Parameter_AssignSpecial_Vehicle.GearRatio4" Value="GearRatio4"/>
      <String Key="Parameter_AssignSpecial_Vehicle.GearRatio5" Value="GearRatio5"/>
      <String Key="Parameter_AssignSpecial_Vehicle.GearRatio6" Value="GearRatio6"/>
      <String Key="Parameter_AssignSpecial_Vehicle.GearRatio7" Value="GearRatio7"/>
      <String Key="Parameter_AssignSpecial_Vehicle.GearRatio8" Value="GearRatio8"/>
    </Profile>
    <Profile Name="RegularBusScm">
      <String Key="FmuPath" Value="resources/AlgorithmScm.fmu"/>
      <Bool Key="Logging" Value="true"/>
      <Bool Key="CsvOutput" Value="false"/>
      <String Key="Parameter_AssignSpecial_Simulation.RandomSeed" Value="RandomSeed"/>
      <String Key="Parameter_AssignSpecial_Simulation.OutputPath" Value="OutputPath"/>
      <String Key="Parameter_AssignSpecial_Simulation.ConfigPath" Value="ConfigPath"/>
      <String Key="Init_OSMPGroundTruthInit" Value="GroundTruth"/>
      <String Key="Input_OSMPSensorViewIn" Value="SensorView"/>
      <String Key="Input_OSMPSensorViewInConfig" Value="SensorViewConfig"/>
      <String Key="Input_OSMPTrafficCommandIn" Value="TrafficCommand"/>
      <String Key="Output_OSMPTrafficUpdateOut" Value="TrafficUpdate"/>
      <String Key="Output_OSMPSensorViewInConfigRequest" Value="SensorViewConfigRequest"/>
      <Bool Key="Parameter_Driver.IdealPerception" Value="false"/>
      <Bool Key="Parameter_Driver.EnableHighCognitiveMode" Value="false"/>
      <Double Key="Parameter_Driver.PreviewDistanceMin" Value="50.0"/>
      <Double Key="Parameter_Driver.AnticipationQuota" Value="1."/>
      <Double Key="Parameter_Driver.RightOvertakingProhibitionIgnoringQuota" Value="0.02"/>
      <Double Key="Parameter_Driver.LaneChangeProhibitionIgnoringQuota" Value="0.03"/>
      <Double Key="Parameter_Driver.ProportionalityFactorForFollowingDistance" Value="7."/>
      <Double Key="Parameter_Driver.MaxComfortAccelerationFactor" Value="4.0"/>
      <Double Key="Parameter_Driver.MaxComfortDecelerationFactor" Value="2.0"/>
      <Double Key="Parameter_Driver.LateralOffsetNeutralPositionQuota" Value="0.05"/>
      <Double Key="Parameter_Driver.OuterKeepingQuota" Value="0.8"/>
      <Double Key="Parameter_Driver.EgoLaneKeepingQuota" Value="0.8"/>
      <Double Key="Parameter_Driver.UseShoulderInTrafficJamQuota" Value="0.0"/>
      <Double Key="Parameter_Driver.UseShoulderInTrafficJamToExitQuota" Value="0.0"/>
      <Double Key="Parameter_Driver.UseShoulderWhenPeerPressuredQuota" Value="0.0"/>
      <Double Key="Parameter_Driver.DistractionPercentage" Value="0.0"/>
      <Double Key="Parameter_Driver.DistractionQuota" Value="0.0"/>
      <NormalDistribution Key="Parameter_Driver.PreviewTimeHeadway" Mean="15.0" SD="2.5" Min="10.0" Max="20.0"/>
      <NormalDistribution Key="Parameter_Driver.ThresholdLooming" Mean="0.002" SD="0.001" Min="0.001" Max="0.004"/>
      <NormalDistribution Key="Parameter_Driver.AgentCooperationFactor" Mean="0.8" SD="0.15" Min="0.0" Max="1.0"/>
      <NormalDistribution Key="Parameter_Driver.AgentSuspiciousBehaviourEvasionFactor" Mean="0.8" SD="0.15" Min="0.0" Max="1.0"/>
      <NormalDistribution Key="Parameter_Driver.OuterKeepingIntensity" Mean="0.6" SD="0.15" Min="0.0" Max="1.0"/>
      <NormalDistribution Key="Parameter_Driver.EgoLaneKeepingIntensity" Mean="0.8" SD="0.15" Min="0.0" Max="1.0"/>
      <NormalDistribution Key="Parameter_Driver.DesiredTimeAtTargetSpeed" Mean="15.0" SD="2.0" Min="10.0" Max="20.0"/>
      <NormalDistribution Key="Parameter_Driver.MaxLongitudinalAcceleration" Mean="3.5" SD="0.5" Min="2.0" Max="5.0"/>
      <NormalDistribution Key="Parameter_Driver.MaxLongitudinalDeceleration" Mean="7.0" SD="0.5" Min="6.0" Max="10.0"/>
      <NormalDistribution Key="Parameter_Driver.MaxLateralAcceleration" Mean="4.5" SD="0.5" Min="3.5" Max="10.0"/>
      <NormalDistribution Key="Parameter_Driver.ComfortLongitudinalAcceleration" Mean="0.4" SD="0.2" Min="0.3" Max="0.5"/>
      <NormalDistribution Key="Parameter_Driver.ComfortLongitudinalDeceleration" Mean="1.0" SD="0.2" Min="0.8" Max="1.1"/>
      <NormalDistribution Key="Parameter_Driver.AccelerationAdjustmentThresholdVelocity" Mean="25.0" SD="0.2" Min="22.2" Max="27.78"/>
      <NormalDistribution Key="Parameter_Driver.VelocityForMaxAcceleration" Mean="8.33" SD="0.2" Min="5.55" Max="11.11"/>
      <NormalDistribution Key="Parameter_Driver.ComfortLateralAcceleration" Mean="2.0" SD="0.3" Min="1.0" Max="3.0"/>
      <NormalDistribution Key="Parameter_Driver.CarQueuingDistance" Mean="3.9" SD="0.9" Min="2.1" Max="5.3"/>
      <NormalDistribution Key="Parameter_Driver.HysteresisForRestart" Mean="2.5" SD="2.0" Min="1.1" Max="6.0"/>
      <NormalDistribution Key="Parameter_Driver.LateralOffsetNeutralPosition" Mean="0.0" SD="0.1" Min="-1.0" Max="1.0"/>
      <NormalDistribution Key="Parameter_Driver.LateralOffsetNeutralPositionRescueLane" Mean="0.75" SD="0.25" Min="0.3" Max="1.0"/>
      <NormalDistribution Key="Parameter_Driver.MaximumAngularVelocitySteeringWheel" Mean="3.142" SD="0.349" Min="2.443" Max="3.840"/>
      <NormalDistribution Key="Parameter_Driver.ComfortAngularVelocitySteeringWheel" Mean="1.047" SD="0.175" Min="0.873" Max="1.222"/>
      <NormalDistribution Key="Parameter_Driver.TimeHeadwayFreeLaneChange" Mean="7.0" SD="2.0" Min="5.0" Max="10.0"/>
      <String Key="Parameter_Driver.ReactionBaseTime.type" Value="LogNormalDistribution"/>
      <Double Key="Parameter_Driver.ReactionBaseTime.mean" Value="0.5"/>
      <Double Key="Parameter_Driver.ReactionBaseTime.sd" Value="0.2"/>
      <Double Key="Parameter_Driver.ReactionBaseTime.min" Value="0.2"/>
      <Double Key="Parameter_Driver.ReactionBaseTime.max" Value="0.89"/>
      <LogNormalDistribution Key="Parameter_Driver.VWish" Mean="28.92" SD="2.01" Min="26.0" Max="32.0"/>
      <LogNormalDistribution Key="Parameter_Driver.DeltaVWish" Mean="7.0" SD="2.0" Min="3.0" Max="12.0"/>
      <String Key="Parameter_Driver.DeltaVViolation.type" Value="LogNormalDistribution"/>
      <Double Key="Parameter_Driver.DeltaVViolation.mean" Value="2.78"/>
      <Double Key="Parameter_Driver.DeltaVViolation.sd" Value="0.69"/>
      <Double Key="Parameter_Driver.DeltaVViolation.min" Value="0.0"/>
      <Double Key="Parameter_Driver.DeltaVViolation.max" Value="21.56"/>
      <String Key="Parameter_AssignSpecial_Vehicle.SteeringRatio" Value="SteeringRatio"/>
      <String Key="Parameter_AssignSpecial_Vehicle.MaxSteering" Value="MaxSteering"/>
      <String Key="Parameter_AssignSpecial_Vehicle.NumberOfGears" Value="NumberOfGears"/>
      <String Key="Parameter_AssignSpecial_Vehicle.GearRatio1" Value="GearRatio1"/>
      <String Key="Parameter_AssignSpecial_Vehicle.GearRatio2" Value="GearRatio2"/>
      <String Key="Parameter_AssignSpecial_Vehicle.GearRatio3" Value="GearRatio3"/>
      <String Key="Parameter_AssignSpecial_Vehicle.GearRatio4" Value="GearRatio4"/>
      <String Key="Parameter_AssignSpecial_Vehicle.GearRatio5" Value="GearRatio5"/>
      <String Key="Parameter_AssignSpecial_Vehicle.GearRatio6" Value="GearRatio6"/>
      <String Key="Parameter_AssignSpecial_Vehicle.GearRatio7" Value="GearRatio7"/>
      <String Key="Parameter_AssignSpecial_Vehicle.GearRatio8" Value="GearRatio8"/>
    </Profile>
  </ProfileGroup>
  <ProfileGroup Type="TrafficGroup">
    <Profile Name="LightVehicles_100">
      <List Name="AgentProfiles">
        <ListItem>
          <String Key="Name" Value="LuxuryClassCarAgent"/>
          <Double Key="Weight" Value="0.4"/>
        </ListItem>
        <ListItem>
          <String Key="Name" Value="MiddleClassCarAgent"/>
          <Double Key="Weight" Value="0.6"/>
        </ListItem>
      </List>
      <NormalDistribution Key="Velocity" Max="43.210" Mean="30.828" Min="18.446" SD="6.191"/>
      <LogNormalDistribution Key="TGap" Max="100" Min="0.5" Mu="3" Sigma="1.7"/>
      <DoubleVector Key="Homogeneity" Value="0.79, 1.0"/>
    </Profile>
    <Profile Name="HeavyVehicles_100">
      <List Name="AgentProfiles">
        <ListItem>
          <String Key="Name" Value="TruckAgent"/>
          <Double Key="Weight" Value="1.0"/>
        </ListItem>
    <ListItem>
          <String Key="Name" Value="BusAgent"/>
          <Double Key="Weight" Value="1.0"/>
        </ListItem>
      </List>
      <NormalDistribution Key="Velocity" Max="25" Mean="22.22" Min="19.44" SD="1.39"/>
      <LogNormalDistribution Key="TGap" Max="150" Min="0.5" Mu="3.27" Sigma="2.7"/>
      <Bool Key="RightLaneOnly" Value="true"/>
    </Profile>
    <Profile Name="LightVehicles_250">
      <List Name="AgentProfiles">
        <ListItem>
          <String Key="Name" Value="LuxuryClassCarAgent"/>
          <Double Key="Weight" Value="0.4"/>
        </ListItem>
        <ListItem>
          <String Key="Name" Value="MiddleClassCarAgent"/>
          <Double Key="Weight" Value="0.6"/>
        </ListItem>
      </List>
      <NormalDistribution Key="Velocity" Max="43.685" Mean="31.475" Min="19.265" SD="6.105"/>
      <LogNormalDistribution Key="TGap" Max="80" Min="0.5" Mu="1.5" Sigma="1.7"/>
      <DoubleVector Key="Homogeneity" Value="0.820, 1.0"/>
    </Profile>
    <Profile Name="HeavyVehicles_250">
      <List Name="AgentProfiles">
        <ListItem>
          <String Key="Name" Value="TruckAgent"/>
          <Double Key="Weight" Value="1.0"/>
        </ListItem>
    <ListItem>
          <String Key="Name" Value="BusAgent"/>
          <Double Key="Weight" Value="1.0"/>
        </ListItem>
      </List>
      <NormalDistribution Key="Velocity" Max="25" Mean="22.22" Min="19.44" SD="1.39"/>
      <LogNormalDistribution Key="TGap" Max="100" Min="0.5" Mu="1.94" Sigma="2.35"/>
      <Bool Key="RightLaneOnly" Value="true"/>
    </Profile>
    <Profile Name="LightVehicles_500">
      <List Name="AgentProfiles">
        <ListItem>
          <String Key="Name" Value="LuxuryClassCarAgent"/>
          <Double Key="Weight" Value="0.4"/>
        </ListItem>
        <ListItem>
          <String Key="Name" Value="MiddleClassCarAgent"/>
          <Double Key="Weight" Value="0.6"/>
        </ListItem>
      </List>
      <NormalDistribution Key="Velocity" Max="43.208" Mean="30.988" Min="18.768" SD="6.110"/>
      <LogNormalDistribution Key="TGap" Max="30" Min="0.5" Mu="1.67" Sigma="0.8"/>
      <DoubleVector Key="Homogeneity" Value="0.824, 1.0"/>
    </Profile>
    <Profile Name="HeavyVehicles_500">
      <List Name="AgentProfiles">
        <ListItem>
          <String Key="Name" Value="TruckAgent"/>
          <Double Key="Weight" Value="1.0"/>
        </ListItem>
    <ListItem>
          <String Key="Name" Value="BusAgent"/>
          <Double Key="Weight" Value="1.0"/>
        </ListItem>
      </List>
      <NormalDistribution Key="Velocity" Max="25" Mean="22.22" Min="19.44" SD="1.39"/>
      <LogNormalDistribution Key="TGap" Max="50" Min="0.5" Mu="1.38" Sigma="1.18"/>
      <Bool Key="RightLaneOnly" Value="true"/>
    </Profile>
    <Profile Name="LightVehicles_750">
      <List Name="AgentProfiles">
        <ListItem>
          <String Key="Name" Value="LuxuryClassCarAgent"/>
          <Double Key="Weight" Value="0.4"/>
        </ListItem>
        <ListItem>
          <String Key="Name" Value="MiddleClassCarAgent"/>
          <Double Key="Weight" Value="0.6"/>
        </ListItem>
      </List>
      <NormalDistribution Key="Velocity" Max="33.239" Mean="26.123" Min="19.007" SD="3.558"/>
      <LogNormalDistribution Key="TGap" Max="25" Min="0.5" Mu="0.98" Sigma="1.08"/>
      <DoubleVector Key="Homogeneity" Value="0.789, 0.837"/>
    </Profile>
    <Profile Name="HeavyVehicles_750">
      <List Name="AgentProfiles">
        <ListItem>
          <String Key="Name" Value="TruckAgent"/>
          <Double Key="Weight" Value="1.0"/>
        </ListItem>
    <ListItem>
          <String Key="Name" Value="BusAgent"/>
          <Double Key="Weight" Value="1.0"/>
        </ListItem>
      </List>
      <NormalDistribution Key="Velocity" Max="25" Mean="22.22" Min="19.44" SD="1.39"/>
      <LogNormalDistribution Key="TGap" Max="40" Min="0.5" Mu="1.3" Sigma="1.1"/>
      <Bool Key="RightLaneOnly" Value="true"/>
    </Profile>
    <Profile Name="LightVehicles_1000">
      <List Name="AgentProfiles">
        <ListItem>
          <String Key="Name" Value="LuxuryClassCarAgent"/>
          <Double Key="Weight" Value="0.4"/>
        </ListItem>
        <ListItem>
          <String Key="Name" Value="MiddleClassCarAgent"/>
          <Double Key="Weight" Value="0.6"/>
        </ListItem>
      </List>
      <NormalDistribution Key="Velocity" Max="34.478" Mean="26.524" Min="18.570" SD="3.977"/>
      <LogNormalDistribution Key="TGap" Max="20" Min="0.5" Mu="1" Sigma="0.93"/>
      <DoubleVector Key="Homogeneity" Value="0.789, 0.883"/>
    </Profile>
    <Profile Name="HeavyVehicles_1000">
      <List Name="AgentProfiles">
        <ListItem>
          <String Key="Name" Value="TruckAgent"/>
          <Double Key="Weight" Value="1.0"/>
        </ListItem>
    <ListItem>
          <String Key="Name" Value="BusAgent"/>
          <Double Key="Weight" Value="1.0"/>
        </ListItem>
      </List>
      <NormalDistribution Key="Velocity" Max="25" Mean="22.22" Min="19.44" SD="1.39"/>
      <LogNormalDistribution Key="TGap" Max="25" Min="0.5" Mu="1.0" Sigma="1.0"/>
      <Bool Key="RightLaneOnly" Value="true"/>
    </Profile>
    <Profile Name="LightVehicles_1500">
      <List Name="AgentProfiles">
        <ListItem>
          <String Key="Name" Value="LuxuryClassCarAgent"/>
          <Double Key="Weight" Value="0.4"/>
        </ListItem>
        <ListItem>
          <String Key="Name" Value="MiddleClassCarAgent"/>
          <Double Key="Weight" Value="0.6"/>
        </ListItem>
      </List>
      <NormalDistribution Key="Velocity" Max="32.437" Mean="25.633" Min="18.829" SD="3.402"/>
      <LogNormalDistribution Key="TGap" Max="10" Min="0.5" Mu="0.53" Sigma="0.9"/>
      <DoubleVector Key="Homogeneity" Value="0.845, 0.910"/>
    </Profile>
    <Profile Name="HeavyVehicles_1500">
      <List Name="AgentProfiles">
        <ListItem>
          <String Key="Name" Value="TruckAgent"/>
          <Double Key="Weight" Value="1.0"/>
        </ListItem>
    <ListItem>
          <String Key="Name" Value="BusAgent"/>
          <Double Key="Weight" Value="1.0"/>
        </ListItem>
      </List>
      <NormalDistribution Key="Velocity" Max="25" Mean="22.22" Min="19.44" SD="1.39"/>
      <LogNormalDistribution Key="TGap" Max="20" Min="0.5" Mu="0.71" Sigma="1.02"/>
      <Bool Key="RightLaneOnly" Value="true"/>
    </Profile>
  </ProfileGroup>
  <ProfileGroup Type="Spawner">
    <Profile Name="DefaultPreRunCommon">
      <List Name="SpawnZones">
        <ListItem>
          <StringVector Key="Roads" Value="1"/>
          <IntVector Key="Lanes" Value="-1,-2,-3,-4,-5"/>
          <Double Key="SStart" Value="0.0"/>
          <Double Key="SEnd" Value="1000.0"/>
        </ListItem>
      </List>
      <List Name="TrafficGroups">
        <ListItem>
          <Double Key="Weight" Value="4"/>
          <Reference Type="TrafficGroup" Name="LightVehicles_250"/>
        </ListItem>
        <ListItem>
          <Double Key="Weight" Value="1"/>
          <Reference Type="TrafficGroup" Name="HeavyVehicles_250"/>
        </ListItem>
      </List>
      <NormalDistribution Key="MinimumSeparationBuffer" Mean="3.47" SD="1.13" Min="2.0" Max="6.0"/>
    </Profile>
    <Profile Name="DefaultRuntimeCommon">
      <List Name="SpawnPoints">
        <ListItem>
          <StringVector Key="Roads" Value="1"/>
          <IntVector Key="Lanes" Value="-1,-2,-3,-4,-5"/>
          <Double Key="SCoordinate" Value="0.0"/>
        </ListItem>
      </List>
      <List Name="TrafficGroups">
        <ListItem>
          <Double Key="Weight" Value="4"/>
          <Reference Type="TrafficGroup" Name="LightVehicles_250"/>
        </ListItem>
        <ListItem>
          <Double Key="Weight" Value="1"/>
          <Reference Type="TrafficGroup" Name="HeavyVehicles_250"/>
        </ListItem>
      </List>
      <NormalDistribution Key="MinimumSeparationBuffer" Mean="3.47" SD="1.13" Min="2.0" Max="6.0"/>
    </Profile>
  </ProfileGroup>
  <ProfileGroup Type="TrafficRules">
    <Profile Name="DE">
      <Double Key="OpenSpeedLimit" Value="INF"/>
      <Double Key="OpenSpeedLimitTrucks" Value="22.2222222"/>
      <Double Key="OpenSpeedLimitBuses" Value="27.7777777"/>
      <Bool Key="KeepToOuterLanes" Value="true"/>
      <Bool Key="DontOvertakeOnOuterLanes" Value="true"/>
      <Bool Key="FormRescueLane" Value="true"/>
      <Bool Key="ZipperMerge" Value="true"/>
    </Profile>
    <Profile Name="US">
      <Double Key="OpenSpeedLimit" Value="31.2928"/>
      <Double Key="OpenSpeedLimitTrucks" Value="26.8224"/>
      <Double Key="OpenSpeedLimitBuses" Value="26.8224"/>
      <Bool Key="KeepToOuterLanes" Value="false"/>
      <Bool Key="DontOvertakeOnOuterLanes" Value="false"/>
      <Bool Key="FormRescueLane" Value="true"/>
      <Bool Key="ZipperMerge" Value="false"/>
    </Profile>
    <Profile Name="CN">
      <Double Key="OpenSpeedLimit" Value="33.3333"/>
      <Double Key="OpenSpeedLimitTrucks" Value="25.0"/>
      <Double Key="OpenSpeedLimitBuses" Value="27.7777777"/>
      <Bool Key="KeepToOuterLanes" Value="false"/>
      <Bool Key="DontOvertakeOnOuterLanes" Value="true"/>
      <Bool Key="FormRescueLane" Value="false"/>
      <Bool Key="ZipperMerge" Value="true"/>
    </Profile>
  </ProfileGroup>
</ProfilesCatalog>
